apiVersion: nats.io/v1alpha2
kind: NatsCluster
metadata:
  name: nats-cluster
spec:
  pod:
    # Disable istio on nats pods
    annotations:
      sidecar.istio.io/inject: "false"
  size: 1
  version: "1.4.0"